DB_CONNECTION=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=fin
DB_PORT=3306

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9EbwUlHulin3P1y7D6CPeX4DgIjJ9KyCPrUWzXqkbE1SKooYeXzE4rcSa03ri9eRx0vRf2SmT8u2BKVzybrSujqODoDtGU0viCKxMOE9fDSbLk+TaLlwT3L5Z82gzxE5pkceDZaH+z5JjZs+NGcTyJYBfH4JkPD+QuWu8Sx2hlqNymLd08skh7Ai870lyMCuZFFpaTLqepzqZRbXfoJQRNaBsumwlRMX51m2CixSBu8JWV+nngIT803dMCYor7rE88XmJWWhtHf8xxcui64ZCNSkxwLJdSa+SalUIhigX80Q3RYvM5eR3LrlyqoYid8sw3/fbUkSsPuueDa98BDz3QIDAQAB\n-----END PUBLIC KEY-----"